MONGODB_URI=mongodb+srv://makraiaanresearch:YRVM4rtKkeSgTfgd@cluster0.vu67mjw.mongodb.net/codewizardry


OPENAI_API_KEY=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
OPENAI_ORGANIZATIONS=org-ip1Nsb5z2yCLtgCr8vRFGpJc
OPENAI_ROLE=user